<!DOCTYPE HTML>

<html>
	<head>
		<title>Kimberly Joyce Embry</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Kimberly J. Embry</h1>
							<p class="major">WEB DEVELOPER (and sometimes karaoke queen)</p>
							<ul class="actions vertical">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Portfolio</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://i.imgur.com/aFRov5v.jpg" alt="selfie" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2><a href="https://code-connect-dbc.herokuapp.com" target="_blank">CodeConnect</a></h2>
							<p>Ruby on Rails web application by boots for boots: CodeConnect is a job board platform built to connect boots with companies or employers that are champions of diversity, with a focus on hiring candidates from non-traditional educational backgrounds. With a team of five, CodeConnect was completed ​from​ ​conception,​ ​design,​ ​deployment,​ ​and​ ​presentation​ ​in​ less than ​seven ​days. Personally ​implemented​ ​in-app​ ​chat,​ ​maintained​ ​version​ ​control,​ ​cloud storage with AWS​ ​(S3),​ ​deployment on Heroku,​ ​created and constructed presentation​ ​materials​ ​and direction,​ ​and​ ​served​ ​as​ ​the project's general point ​of​ ​reference.</p>
							<ul class="actions vertical">
								<li><a href="https://github.com/kimberlyjoyceembry/DBC-final-project" target="_blank" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://i.pinimg.com/originals/78/4b/a4/784ba43cc9610e047955fefd1fb46a34.png" alt="hands" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2><a href="https://palate-dbc.herokuapp.com" target="_blank">Palate</a></h2>
							<p>Sinatra​ web application managing unique recipes: Palate is a ​recipe​ ​manager​ ​built​ ​to allow restaurant customers to upload and review recipes. Winning recipes find their way on the rotating menu! With a team of four, Palate was completed in less than two days. ​Personally​ ​added​ recipe ​upload​ ​abilities,​ general ​back-end​ ​code,​ ​headed​ ​design​ ​and​ ​product strategy,​ ​and​ ​produced​ ​site​ ​content.</p>
							<ul class="actions vertical">
								<li><a href="https://github.com/sf-fireflies-2017/palate"  target="_blank" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://i.imgur.com/gBu62Af.jpg" alt="food" />
						</div>
					</section>

				<!-- Four -->
<!-- 					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Tic-Tac-Toe</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum dolor sit amet.</p>
							<ul class="actions vertical">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<a href="https://www.google.com"><img src="#" alt="" /></a>
						</div>
					</section> -->

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>When I'm not coding . . .</h2>
							<p>I'm solving tickets for <a href="https://www.jamasoftware.com/" target="_blank">Jama Software</a>, playing the ukulele or piano, singing, traveling, taking pole classes, pretending I know anything about wine, and whatever else tickles my fancy. Check out the photos below to see what I've been up to.</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="https://i.imgur.com/AjHTgSB.jpg" class="image">
										<img src="https://i.imgur.com/AjHTgSB.jpg" alt="girona"/>
									</a>
									<div class="caption">
										<h3>Girona Cathedral</h3>
										<p>Girona, Spain</p>
										<ul class="actions">
											<!-- <li><span class="button small"><h2>+</h2></span></li> -->
										</ul>
									</div>
								</article>
								<article>
									<a href="https://i.imgur.com/2aUK0ip.jpg" class="image">
										<img src="https://i.imgur.com/2aUK0ip.jpg" alt="seattle" />
									</a>
									<div class="caption">
										<h3>Gas Works Park</h3>
										<p>Seattle, Washington</p>
										<ul class="actions">
											<!-- <li><span class="button small"><h2>+</h2></span></li> -->
										</ul>
									</div>
								</article>
								<article>
									<a href="https://i.imgur.com/EfX90VI.jpg" class="image">
										<img src="https://i.imgur.com/EfX90VI.jpg" alt="bigsur" />
									</a>
									<div class="caption">
										<h3>Highway 1</h3>
										<p>Big Sur, California</p>
										<ul class="actions">
											<!-- <li><span class="button small"><h2>+</h2></span></li> -->
										</ul>
									</div>
								</article>
								<article>
									<a href="https://i.imgur.com/gxsADvT.jpg" class="image">
										<img src="https://i.imgur.com/gxsADvT.jpg" alt="ireland" />
									</a>
									<div class="caption">
										<h3>Carrick-a-Rede Rope Bridge</h3>
										<p>Ballintoy, Ireland</p>
										<ul class="actions">
											<!-- <li><span class="button small"><h2>+</h2></span></li> -->
										</ul>
									</div>
								</article>
								<article>
									<a href="https://i.imgur.com/kpQLOzK.jpg" class="image">
										<img src="https://i.imgur.com/kpQLOzK.jpg" alt="kualoa" />
									</a>
									<div class="caption">
										<h3>Kualoa Ranch</h3>
										<p>Kaneohe, Hawaii</p>
										<ul class="actions">
											<!-- <li><span class="button small"><h2>+</h2></span></li> -->
										</ul>
									</div>
								</article>
								<article>
									<a href="https://i.imgur.com/HvUl9y2.jpg" class="image">
										<img src="https://i.imgur.com/HvUl9y2.jpg" alt="london" />
									</a>
									<div class="caption">
										<h3>Chinatown Gate</h3>
										<p>London, England</p>
										<ul class="actions">
											<!-- <li><span class="button small"><h2>+</h2></span></li> -->
										</ul>
									</div>
								</article>
								<article>
									<a href="https://i.imgur.com/9iWU4Lp.jpg" class="image">
										<img src="https://i.imgur.com/9iWU4Lp.jpg" alt="edinburgh" />
									</a>
									<div class="caption">
										<h3>Edinburgh Castle</h3>
										<p>Edinburgh, Scotland</p>
										<ul class="actions">
											<!-- <li><span class="button small"><h2>+</h2></span></li> -->
										</ul>
									</div>
								</article>
								<article>
									<a href="https://i.imgur.com/Ag22QrH.jpg" class="image">
										<img src="https://i.imgur.com/Ag22QrH.jpg" alt="champoeg" />
									</a>
									<div class="caption">
										<h3>Champoeg State Park</h3>
										<p>Newberg, Oregon</p>
										<ul class="actions">
											<!-- <li><span class="button small"><h2>+</h2></span></li> -->
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Six -->
				<section class="wrapper style1 align-center">
					<div class="inner">
						<h2>Say Hello</h2>
						<p>You can find me on <a href="https://www.linkedin.com/in/kimberly-embry-53346388/" target="_blank">Linkedin</a> and <a href="https://github.com/kimberlyjoyceembry" target="_blank">Github</a> or simply shoot me an <a href="mailto:kimberlyjoyceembry@gmail.com?Subject=Hello%20Kimberly" target="_top">email</a>.</p>
<!-- 						<p>You can find me on <a href="https://www.linkedin.com/in/kimberly-embry-53346388/" target="_blank">Linkedin</a>, <a href="https://github.com/kimberlyjoyceembry" target="_blank">Github</a>, <a href="https://www.facebook.com/kimberly.embry.7" target="_blank">Facebook</a>, and <a href="https://www.instagram.com/chubbycrybaybee/" target="_blank">Instagram</a>, or simply shoot me an <a href="mailto:kimberlyjoyceembry@gmail.com?Subject=Hello%20Kimberly" target="_top">email</a>.</p> -->
					</div>
				</section>

				<!-- Seven -->
					<!-- <section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Get in touch</h2>
							<form method="post" action="#">
								<div class="field half first">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" value="" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" value="" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="6"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
							</form>

						</div>
					</section> -->

				<!-- Footer -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
